{
  "name": "koa-webpack",
  "version": "5.3.0",
  "description": "Development and Hot Reload Middleware for Koa2",
  "license": "MPL-2.0",
  "repository": "shellscape/koa-webpack",
  "author": "Andrew Powell <andrew@shellscape.org>",
  "homepage": "https://github.com/shellscape/koa-webpack",
  "bugs": "https://github.com/shellscape/koa-webpack/issues",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "ci:coverage": "nyc npm run ci:test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --verbose",
    "lint": "eslint --fix --cache lib test",
    "lint-staged": "lint-staged",
    "security": "npm audit",
    "test": "ava --timeout=2500"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "webpack": "^4.28.0"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.0",
    "joi": "^17.1.1",
    "merge-options": "^2.0.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-client": "^4.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "ava": "^3.10.1",
    "conventional-github-releaser": "^3.1.5",
    "eslint": "^6.0.1",
    "eslint-config-shellscape": "^2.1.0",
    "husky": "^4.2.5",
    "killable": "^1.0.1",
    "koa": "^2.13.0",
    "koa-compose": "^4.1.0",
    "lint-staged": "^10.2.11",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.4",
    "supertest": "^4.0.2",
    "webpack": "^4.43.0"
  },
  "keywords": [
    "koa",
    "middleware",
    "webpack"
  ],
  "ava": {
    "files": [
      "!**/fixtures/**",
      "!**/helpers/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "pre-commit": "lint-staged"
}
